<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SAGAR</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body>
  <div class="Hometop2">

    <h1 style="margin-top:100px;margin-bottom: 0px;">I'm Sagar.</h1>
    <h2 style="margin: 10px auto 200px auto;">A Web Designer.</h2>
    <img class="cloud1" src="image/cloud.png" alt="">
    <img class="cloud2" src="image/cloud.png" alt="">
    <img style="width:904px;" class="mountain" src="image/mountain.png" alt="">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="sagar"src="image/sagar.png" alt="">
      <h2>Hello.</h2>
      <p>I'm a web designer/developer based in Ashta,India.I have a passion for web design and love to create for web and mobile devices.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skillimage" src="https://media2.giphy.com/media/17b875GGvV9m9sLmNc/giphy.gif?cid=ecf05e47itx0zzlnii0whikhgx2pba8ov09p23dz1g9lg3de&rid=giphy.gif&ct=s" alt="skill">
        <h3>Design & Development</h3>
        <p>
        <ul>
          <li>Personal Website</li>
          <li>Personal CV</li>
        </ul>
        </p>
      </div>
      <div class="skill-row">
        <img class="lapy" src="https://media4.giphy.com/media/QssGEmpkyEOhBCb7e1/200w.webp?cid=ecf05e47o4mx6m7juwbv5rnegfbpcxg3k8fdbio0533cv6ax&rid=200w.webp&ct=s" alt="">
        <h3>Languages and Technologies</h3>
        <ul style="margin-top:35px;">
          <li>C,C++</li>
          <li>HTML,CSS</li>
          <li>Bootstrap</li>
          <li>JavaScript</li>
          <li>SQL</li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love my Work as much as I do.</h3>
      <p>Feel Free to message me on Gmail,LinkedIn,Instagram.</p>
      <a class="btn" href="mailto:sagartumdiya375@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div style="background-color:#66BFBF;" class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/sagar-tumadiya-267a261b4"">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copy" style="margin-top:90px;">© Sagar Tumadiya.</p>
  </div>

</body>

</html>
